{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gopi\\SQLEXPRESS; username=sa; password=123; Database=zencare; Trusted_Connection=True"


  },
  "Okta": {
    "ClientId": "{OktaClientId}",
    "ClientSecret": "{OktaClientSecret}",
    "Domain": "https://{yourOktaDomain}"
  },
  
    "Auth0": {
      "Domain": "dev-jvregchu.us.auth0.com",
      "ClientId": "IDPkK8M8arNu3bb5k4Sec26Va19URUVJ"
    }
  
}